*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.carousel-inner > .carousel-item > img {
    width: 700px;
    height: 500px; 
}
nav a{
    margin-left: 50px;
}

nav form{
    margin-right: 100px;
    display: flex;
}

nav button{
    margin-left: 20px;
}

.card-img-overlay{
    background-color: rgb(0, 0, 0, 0.7);
}

.row{
    
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
    
}

.produto img{
    margin-top: 150px;
    max-height: 300px;
    margin-bottom: 20px;

}

.produto button{
    width: 70%;
}

.produto h3{
    text-align: left;
}

@media screen and (max-width: 767px){
    .container .row{
        display: grid;
        grid-template-columns: repeat(1, 90%);
    }

    nav form input, button{ 
        max-width: 50%;
        height: 20%;
        margin-left: 50px;
    }

    nav a{
        font-weight: bold;
    }

    .carousel img{
        max-height: 300px;
    }

    .produto button{
        margin-top: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container .row{
        grid-template-columns: repeat(2, 50%);
    }
}